{
  "name": "threads-toolkit-github-monitor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "tsx monitor.ts",
    "build": "tsc --noEmit",
    "test": "node --import tsx --test tests/**/*.test.ts"
  },
  "dependencies": {
    "playwright": "1.59.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
